blockquote {
  background: url("../img/blockquote.gif") no-repeat scroll 0px 5px transparent;
  color: rgb(116, 116, 116);
  padding-left: 35px;
  border: inherit;

  p {
    font-size: inherit;
  }
}

code {
  padding: inherit;
  color: inherit;
  background-color: inherit;
  border: none;
}

.page-header {
  h1 {
    font-size: 60px;
    line-height: 1.5;
  }
}

.page-footer {
  color: gray;
  text-align: right;
  margin: 30px 0 20px 0;
}

.post-info {
  margin: 10px 0 20px 0;
}

dd > ul.unstyled {
  margin: 0;
}

img {
  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .align-center {
    text-align: center;
  }
}

.post img {
  margin: 20px 0 20px 0;
}

.comments {
  margin-top: 60px;
}

.title-icon {
  float: right;
  margin: 0 0 10px 10px;
}

.license {
  margin-top: 20px;
}

.MathJax {
  .mo, .mi {
    color: inherit;
  }
}

/* Resets footnote label style */
table {
  &.footnote .label {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    text-shadow: inherit;
    white-space: inherit;
    vertical-align: inherit;
    background-color: inherit;
    padding-right: 5px;
    -webkit-border-radius: inherit;
       -moz-border-radius: inherit;
            border-radius: inherit;
  }
}

.strike {
  text-decoration: line-through;
}

.underline {
  text-decoration: underline;
}

.post .unsure {
  background-color: yellow;
}

div {
  .post {
    margin-bottom: 30px;
  }

  .topic {
    padding: 7px 7px 0 7px;
    margin: 10px 0 10px 0;
  }

  .sidebar {
    margin: 0 0 0.5em 1em;
    padding: 7px 7px 0 7px;
    width: 40%;
    float: right;
  }

  .admonition {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px;

    dt {
      font-weight: bold;
    }

    dl {
      margin-bottom: 0;
    }
  }

  .body p.centered {
    text-align: center;
    margin-top: 25px;
  }
}

.bold-title {
  font-weight: bold;
}

p {
  .topic-title {
    font-size: 1.1em;
    margin-top: 10px;
    .bold-title
  }

  .sidebar-title {
    .bold-title;
  }

  .admonition-title {
    margin: 0px 10px 5px 0px;
    .bold-title;
  }

  .rubric {
    margin-top: 30px;
    .bold-title;
  }
}

.addthis_toolbox {
    display: inline;
}
